Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EduRideFeedbackView
Bundle-SymbolicName: EduRideFeedbackView;singleton:=true
Bundle-Version: 0.1.5
Bundle-Activator: edu.berkeley.eduride.feedbackview.EduRideFeedback
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="3.6.0",
 org.junit;bundle-version="4.2.0",
 org.eclipse.jdt.junit;bundle-version="[3.7.0,3.9.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.internal.junit.runner,
 org.eclipse.jface.text
Export-Package: edu.berkeley.eduride.feedbackview
