Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EduRideFeedbackView
Bundle-SymbolicName: EduRideFeedbackView;singleton:=true
Bundle-Version: 0.1.6
Bundle-Activator: edu.berkeley.eduride.feedbackview.EduRideFeedback
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.junit;bundle-version="[3.6.0,3.9.0)",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.berkeley.eduride.feedbackview
