Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EduRideFeedbackView
Bundle-SymbolicName: EduRideFeedbackView;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: edu.berkeley.eduride.feedbackview.EduRideFeedback
Require-Bundle: EduRideBasePlugin;bundle-version="1.0.2",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.junit;bundle-version="[3.6.0,3.9.0)",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.7.102"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.berkeley.eduride.feedbackview
Import-Package: edu.berkeley.eduride.base_plugin,
 edu.berkeley.eduride.base_plugin.isafile,
 edu.berkeley.eduride.base_plugin.model,
 edu.berkeley.eduride.base_plugin.util
